"*":
  Ensime:
    ensimeServerVersion: "2.0.2"
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-beautify":
    general:
      _analyticsUserId: "3ae441a1-0434-4d40-a3d4-e9739ab43cf2"
  "atom-ctags":
    buildTimeout: 2000
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDirectoryColumn: true
    "atom-ide-terminal":
      allowTransparency: true
      charAtlas: "static"
      fontFamily: "\"Hack\""
      lineHeight: 1
    hyperclick:
      darwinTriggerKeys: "shiftKey,ctrlKey"
      linuxTriggerKeys: "shiftKey,ctrlKey"
      win32TriggerKeys: "shiftKey,ctrlKey"
  "atom-inline-blame":
    timeout: 250
  "atom-typescript":
    allowJS: true
    autocompletionSuggestionPriority: 1
    locale: "ja"
    tsserverInstancePerTsconfig: true
    unusedAsInfo: false
  "autoclose-html":
    makeNeverCloseSelfClosing: false
  "autocomplete-paths":
    maxFileCount: 8000
  "autocomplete-ruby":
    rsensePath: "~/.rbenv/shims/rsense"
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "«»"
      "‹›"
      "「」"
      "『』"
      "（）"
      "⌈⌉"
      "⌊⌋"
    ]
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    autoHideMenuBar: false
    closeEmptyWindows: false
    customFileTypes:
      "text.ignore": [
        ".dockerignore"
      ]
    debugLSP: true
    disabledPackages: [
      "autocomplete-php"
      "language-gfm"
      "language-groovy"
      "minimap-split-diff"
      "scroll-sync"
      "swackets"
      "atom-inline-blame"
      "autocomplete-paths"
      "autocomplete-ruby"
      "language-lex-flex-new"
      "language-bison"
      "symbols-view"
      "wrap-guide"
      "linter-eslint"
      "redpen"
      "linter-markdown"
      "minimap-codeglance"
      "symbols-list"
      "symbols-tree-view"
      "symbols-view-plus"
      "ide-haskell-hoogle"
      "haskell-debug"
      "ide-haskell-hasktags"
      "ide-haskell-cabal"
      "ide-haskell-repl"
      "haskell-ghc-mod"
      "linter"
      "linter-ui-default"
      "ide-haskell"
      "tab-title"
      "linter-tslint"
      "ide-typescript"
      "markdown-table-formatter"
    ]
    editor:
      multiCursorOnClick: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "desktop.ini"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "atom-beautify"
      "spell-check"
      "open-on-github"
      "notifications"
      "git-diff"
      "svg-preview"
      "column-select"
      "figlet"
      "hey-pane"
      "atom-save-all"
      "touchbar"
      "atom-overtype-mode"
      "advanced-open-file"
      "emmet"
      "todo-show"
      "project-plus"
      "emmet"
      "tree-view"
    ]
    projectHome: "~/Workspace/github.com/anonymous"
    reopenProjectMenuCount: 60
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    warnOnLargeFileLimit: 1
  "cursor-history":
    columnDeltaToRemember: 400
    flashOnLand: false
    max: 1024
  "custom-title":
    template: "<%= fileName %><% if (projectPath) { %> ― <%= projectPath %><% } %>"
  defaultEncoding: "utf8"
  "document-outline":
    maxHeadingDepth: 6
  editor:
    fontFamily: "\"CodeM\", \"YuMincho +36p Kana\", \"Yu Mincho\", \"IPAexMincho\", monospace"
    fontSize: 16
    maxScreenLineLength: 1000
    preferredLineLength: 99
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "cc3b16fd-3320-4c85-b550-f5de45ac2468"
  figlet:
    defaultFont: "Block"
  "file-types":
    "*.dhall": "source.haskell"
    "*.inc": "text.html.basic"
    ".env.example": "source.dotenv"
    ".postcssrc": "source.json"
    ".stylelintrc": "source.json"
  "find-and-replace":
    autocompleteSearches: true
    enablePCRE2: true
    liveSearchMinimumCharacters: 2
    useRipgrep: true
  "fuzzy-finder":
    ignoredNames: [
      "node_modules/"
      "vendor/bundle/"
    ]
    prefillFromSelection: true
    preserveLastSearch: true
    scoringSystem: "fast"
    searchAllPanes: true
    useRipGrep: true
  "git-blame":
    colorCommitAuthors: true
    columnWidth: 225
    dateFormatString: "MMM DD"
  "git-plus":
    commits:
      verboseCommits: true
    experimental:
      diffBranches: true
      stageFilesBeta: false
    general:
      newBranchKey: "meta"
      showBranchInTreeView: false
    tags: {}
  github:
    automaticCommitMessageWrapping: false
    filesystemEventDiagnostics: true
    gitDiagnostics: true
    showDiffIconGutter: true
  "go-plus":
    skipCodeFormatCheck: true
  "graphviz-preview-plus":
    layoutEngine: "fdp"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    highlightBackground: true
    lightTheme: true
  "ide-cquery":
    cqueryPath: "/usr/local/bin/cquery"
  "ide-haskell":
    switchTabOnCheck: false
  "ide-haskell-hie":
    hiePath: "~/.local/bin/hie"
    isDebug: true
    useHieWrapper: true
  "ide-html":
    gohtmlSupport: false
    mustacheSupport: false
  "ide-ruby":
    lintLevel: "2"
  "ide-scala":
    metals:
      version: "0.7.0"
  "ide-typescript":
    returnTypeInAutocomplete: "right"
    typeScriptServer: {}
  latex:
    buildOnSave: true
    engine: "lualatex"
    loggingLevel: "info"
    openResultAfterBuild: false
    openResultInBackground: false
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    disabledProviders: [
      "ShellCheck"
    ]
    lintOnChangeInterval: 1000
  "linter-eslint":
    autofix:
      ignoreFixableRulesWhileTyping: true
    global:
      eslintrcPath: ".eslintrc.json"
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "source.ts"
      "source.tsx"
      "typescript"
    ]
  "linter-markdown":
    detectIgnore: false
    presetRecommendedWithoutConfig: false
  "linter-redpen":
    pathForRedPen: "/usr/local/bin/redpen"
  "linter-tslint":
    enableSemanticRules: true
    ignoreTypings: true
  "linter-ui-default":
    hidePanelWhenEmpty: false
    panelHeight: 300
    showProviderName: true
    statusBarRepresents: "Current File"
  "markdown-preview-enhanced":
    breakOnSingleNewLine: false
    enableTypographer: true
    openPreviewPaneAutomatically: false
  "markdown-preview-plus":
    markdownItConfig:
      useLazyHeaders: false
      useToc: false
    previewConfig:
      activatePreviewWithEditor: true
    syncConfig:
      syncPreviewOnChange: true
      syncPreviewOnEditorScroll: true
    useGitHubStyle: true
  "markdown-table-formatter":
    markdownGrammarScopes: [
      "source.gfm"
      "text.md"
    ]
  minimap:
    charHeight: 3
    displayPluginsControls: false
    independentMinimapScroll: true
    interline: 0
    plugins:
      cursorline: true
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": true
      selection: true
    textOpacity: 0.8
  "one-dark-ui":
    tabCloseButton: "Left"
  "one-light-ui":
    tabCloseButton: "Left"
  "pdf-view":
    fitToWidthOnOpen: true
  "prettier-atom":
    formatOnSaveOptions:
      showInStatusBar: true
    useEslint: true
    useStylelint: true
  "project-manager":
    environmentSpecificProjects: true
  "project-plus":
    newWindow: true
  "project-viewer":
    disclaimer:
      v131: false
    dockOrPanel: true
    panelPosition: "Right (first)"
    visibilityOption: "Remember state"
  redpen:
    pathForRedPen: "/usr/local/bin/redpen"
  "ruby-solargraph":
    commandPath: "~/.rbenv/shims/solargraph"
  "settings-view":
    packageUpdateConcurrency: 2
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.md"
    ]
    locales: [
      "ja-JP"
    ]
  "split-diff":
    colors:
      addedColor: "#99d799"
      addedColorSide: "right"
      overrideThemeColors: true
      removedColor: "#d79999"
    hideDocks: true
    ignoreWhitespace: true
    syncHorizontalScroll: true
    turnOffSoftWrap: true
  "status-bar":
    cursorPositionFormat: "(%L, %C)"
    selectionCountFormat: "%C characters / %L lines"
  "status-bar-blame":
    dateFormat: "MMM. D, YYYY"
  "sublime-block-comment":
    pad: true
  "svg-preview":
    grammars: [
      "text.xml"
      "text.xml.svg"
    ]
    openPreviewAutomatically: true
  swackets:
    colorParens: true
    colorSquareBrackets: true
  "symbols-view-plus":
    plusConfigurations:
      extraCommandArguments: "-f .ctags.d/*.ctags"
  tabs:
    enableVcsColoring: true
  teletype:
    askBeforeJoiningPortalViaExternalApp: false
  "todo-show":
    findTheseTodos: [
      "TODO"
      "FIXME"
      "CHANGED"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "NB"
      "BUG"
      "QUESTION"
      "COMBAK"
      "TEMP"
      "WARNING"
    ]
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "*.pdf"
      "dist"
      "build"
      "target"
    ]
    showInTable: [
      "Type"
      "Text"
      "Path"
    ]
    sortBy: "Type"
    statusBarIndicator: true
  touchbar:
    buttons: "[{\"type\":\"label\",\"name\":\"Config 1524399902796\",\"label\":\"Atom Touchbar\",\"color\":\"#e0fcf0\"},{\"name\":\"comment-button\",\"type\":\"button\",\"label\":\"//\",\"command\":\"editor:toggle-line-comments\",\"color\":\"#5712d6\",\"icon\":\"\",\"iconColor\":\"default\"},{\"name\":\"color-picker\",\"type\":\"color-picker\"},{\"name\":\"spacer\",\"type\":\"button\",\"size\":\"small\",\"label\":\"\",\"command\":\"tree-view:toggle\",\"color\":\"#00716c\",\"icon\":\"NSTouchBarSidebarTemplate\",\"iconColor\":\"white\"},{\"name\":\"toggle-command-palette\",\"type\":\"button\",\"label\":\"🎨\",\"command\":\"command-palette:toggle\"},{\"type\":\"popover\",\"label\":\"😄\",\"elements\":[{\"name\":\"emoji-scrubber\",\"type\":\"scrubber\",\"label\":\"😄\",\"items\":\"emojis\"}],\"command\":\"\",\"icon\":\"\"},{\"name\":\"toggle-github\",\"type\":\"button\",\"label\":\"GitHub\",\"color\":\"#919191\",\"command\":\"github:toggle-github-tab\"},{\"name\":\"edit-touchbar\",\"type\":\"button\",\"label\":\"Touchbar\",\"command\":\"touchbar:edit\",\"color\":\"#6b2f4f\"},{\"type\":\"button\",\"name\":\"Config 1579883278830\",\"label\":\"\"}]"
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "tree-view-autoresize":
    animationMilliseconds: 0
    maximumWidth: 400
    padding: 8
  "tree-view-filter":
    caseInsensitive: true
    fuzzySearch: true
    liveUpdate: true
  "tree-view-git-status":
    gitFlow:
      display_type: 2
  welcome:
    showOnStartup: false
  yard:
    addCommentLineAfterClassOrModuleDescription: true
".bibtex.text":
  editor:
    tabType: "hard"
".html.php.text":
  editor:
    tabLength: 4
".latex.log.text":
  editor:
    tabType: "hard"
".latex.tex.text":
  editor:
    tabType: "hard"
".makefile.source":
  editor:
    tabLength: 4
".shell-session.text":
  editor:
    tabType: "hard"
".shell.source":
  editor:
    tabLength: 4
    tabType: "hard"
".source.ts":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "«»"
      "‹›"
      "<>"
      "「」"
      "『』"
      "（）"
      "⌈⌉"
      "⌊⌋"
    ]
".source.tsx":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "«»"
      "‹›"
      "<>"
      "「」"
      "『』"
      "（）"
      "⌈⌉"
      "⌊⌋"
    ]
".source.y":
  editor:
    tabLength: 4
".tex.text":
  editor:
    tabType: "hard"
