/* <![CDATA[ */

@charset "utf-8";

@import "ui-variables";
@import "syntax-variables";

@ui-font: "Ubuntu Mono", "YuGothic", "Yu Gothic", "IPAGothic", sans-serif;
@code-font: "CodeM", "YuMincho", monospace, serif;

@comment-color: #757575;
@accent-color: dodgerblue;

atom-workspace {
  font-family: @ui-font;
}
//
//
// _|_|_|      _|_|_|  _|_|_|      _|_|
// _|    _|  _|    _|  _|    _|  _|_|_|_|
// _|    _|  _|    _|  _|    _|  _|
// _|_|_|      _|_|_|  _|    _|    _|_|_|
// _|
// _|

.tab-bar {
  > .tab {
    min-width: 6.854em !important; // φ⁴
    max-width: 100% !important;
  }
}

//
//                 _|  _|    _|
//   _|_|      _|_|_|      _|_|_|_|    _|_|    _|  _|_|
// _|_|_|_|  _|    _|  _|    _|      _|    _|  _|_|
// _|        _|    _|  _|    _|      _|    _|  _|
//   _|_|_|    _|_|_|  _|      _|_|    _|_|    _|
//
//

atom-text-editor {
  @cursor-color: overlay(@syntax-text-color, spin(@accent-color, 0));
  @selection-color: overlay(@syntax-text-color, spin(@accent-color, 120));
  @selected-color: overlay(@syntax-text-color, spin(@accent-color, 60));

  .gutter .line-number {
    &.cursor-line {
      background-color: @cursor-color;
      color: @syntax-background-color;
    }
    &.bracket-matcher:not(.cursor-line) {
      background-color: mix(@cursor-color, @syntax-background-color, 66.7%);
      color: @syntax-background-color;
    }
    &.cursor-line:not(.cursor-line-no-selection) {
      background-color: @selection-color;
      color: @syntax-background-color;
    }
  }

  .line.cursor-line {
    background-color: fade(@cursor-color, 25%);
  }
  .selection .region {
    background-color: fade(@selection-color, 25%);
  }
  .highlights .highlight-selected.background .region,
  .highlights .highlight-selected.light-theme.background .region {
    background-color: fade(@selected-color, 25%);
  }

  .gutter[gutter-name="debugger-breakpoint"],
  .gutter[gutter-name="diagnostics-gutter"] {
    display: none;
  }

  .syntax--punctuation.syntax--definition.syntax--comment,
  .syntax--comment {
    color: @comment-color;
  }
}

.indent-guide-improved {
  background-color: @syntax-indent-guide-color;

  &.indent-guide-stack {
    background-color: mix(@syntax-text-color, @syntax-indent-guide-color, 25%);

    &.indent-guide-active {
      background-color: mix(@syntax-text-color, @syntax-indent-guide-color, 100%);
    }
  }
}

atom-text-editor .vertical-scrollbar {
  display: none; // use minimap instead
}

.minimap {
  @cursor-color: spin(@accent-color, 0);
  @selection-color: spin(@accent-color, 120);
  @selected-color: spin(@accent-color, 60);

  .cursor-line {
    background-color: mix(@cursor-color, @syntax-background-color, 30%);
  }
  .highlight-selected {
    background-color: mix(@selected-color, @syntax-background-color, 30%);
  }
  .highlight-selected.selected {
    background-color: mix(@selection-color, @syntax-background-color, 30%);
  }
  .minimap-selection .region {
    background-color: mix(@selection-color, @syntax-background-color, 30%);
  }

  .line {
    .git-line-modified {
      background-color: mix(@syntax-color-modified, @syntax-background-color, 50%);
    }
    .git-line-added {
      background-color: mix(@syntax-color-added, @syntax-background-color, 50%);
    }
    .git-line-removed {
      background-color: mix(@syntax-color-removed, @syntax-background-color, 50%);
    }
  }
}

/* ]]> */
